# cnd2xsdconverter

./: ProjectHome.md  Usage.md  pom.xml
src/main/java/edu/vt/cs/cnd2xsd/: Constants.java
src/main/resources/: logback.xml
trunk/: pom.xml
trunk/src/main/java/edu/vt/cs/cnd2xsd/: Cnd2XsdConverter.java
trunk/src/main/resources/: XMLSchema.xsd  propmap.txt
wiki/: Usage.wiki
